<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReportGenerate.AddCode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAABAAAACEEAACAQAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>AddCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.BuildFeedback" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAiCAAABALACEAAACCAAAAAKAAEAAAQAAAAE=</HashCode>
      <FileName>BuildFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.CreateTemplate" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABCAAACBAAACAAA8QAgAABoIAAAAAAE=</HashCode>
      <FileName>CreateTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.DataSet1" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAwAAAAJABAAARAEAAAgCQBgIAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.DBConnection" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAACAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.SingleValueDB" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAACAAAIAAQAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DBSingleVal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.EditCodes" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAgASCAAAAEAACAEAECAACAAAACAIAAAAAAAAA=</HashCode>
      <FileName>EditCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.EditFeedback" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiCAABBhKASEAAACAAAEAACAAAAAAQAAAAE=</HashCode>
      <FileName>EditFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.AddUser" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQACAAABAAAACAAAACAAAAAAEAABAAAEBAAAA=</HashCode>
      <FileName>AddUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.Login_screen" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACABAACAABQAAAAECAABAAAIAA=</HashCode>
      <FileName>Login_screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.MenuChildForm" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAIAAASAAAAAAAgCABAQCCBAAAAEAAAAIAABCAAg=</HashCode>
      <FileName>Main_menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.ManageCodes" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAFIAACAAAIAAICGAAAAKAQEAAAAAAAAAAARAAAE=</HashCode>
      <FileName>ManageCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.ManageFeedback" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEACQAAIAEAQCAAAACIAAAAAAEAIgAAgAAIAA=</HashCode>
      <FileName>ManageFeedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.Program" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.ViewApplicants" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAgACCAAhAQAACAAABCIAgAAAAQEAAAAAAAAAA=</HashCode>
      <FileName>ViewApplicants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.DataSet1TableAdapters.CodesTableAdapter" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.DataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAABABAEBAAAAMCAgAAACgAAIAAQAAAAABAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReportGenerate.Properties.Settings" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>